html,
body {
  height: 100%;
}

body {
  overflow-x: unset;
  background-color: var(--color-main);
  font-family: 'TT Norms', sans-serif;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar-track {
  background-color: var(--color-main);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-second);
  border-radius: .4rem;
}

::-webkit-scrollbar {
  width: .5rem;
}

.s-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

.s-main {
  flex: 1 auto;
  width: 100%;
  margin-top: 3.125rem;

  @media screen and (min-width: 768px) {
    // min-height: calc(100vh - 4.35rem - 16.05rem);
    // margin-top: 4rem;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 2.6875rem;
  border: none;
  border-radius: var(--border-radius-x1);
  font-weight: 500;
  cursor: pointer;
}

.s-title {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2rem;

  @media screen and (min-width: 768px) {
    font-size: 2.125rem;
    font-weight: 500;
    line-height: 2.25rem;
  }

  @media screen and (min-width: 1200px) {
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.25rem;
  }
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  @media screen and (min-width: 576px) {
    max-width: 54rem;
  }
  @media screen and (min-width: 768px) {
    max-width: 70.8rem;
  }
  @media screen and (min-width: 992px) {
    max-width: 96rem;
  }
  @media screen and (min-width: 1200px) {
    max-width: 125.4rem;
  }
}

